SECRET_KEY=my_super_secret_key
JWT_SECRET="hPjUyurGRKRlPZ3ooashUOY0pgZrGFmI"
FIREBASE_PROJECT_ID="wearshare-425404"
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
GCP_PROJECT_ID=wearshare-425404
GOOGLE_APPLICATION_CREDENTIALS="service-account.json"
BUCKET_NAME=wearshare-bucket


